<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>JavaDoc Search Specification (JDK 22)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<main><h1 id="javadoc-search-specification">JavaDoc Search Specification</h1>
<p>This document specifies the behaviour of the JavaDoc search feature
for JDK 22.</p>
<h2 id="overview">Overview</h2>
<p>The JavaDoc Search feature was introduced in JDK 9 with <a
href="https://openjdk.org/jeps/225">JEP 225</a>. The initial JEP did not
include a fine-grained specification of the search algorithm, and the
algorithm has evolved considerably since the initial implementation. The
purpose of this document os to provide an up-to-date specification of
the search algorithm in documentation generated by the JavaDoc standard
doclet.</p>
<h2 id="definitions">Definitions</h2>
<p>In this document, the term <code>entity</code> is used to describe an
artifact in documented code that is discoverable through the JavaDoc
Search feature. This includes program elements and other items defined
in documentation comments.</p>
<p>The term <code>signature</code> is used to describe the exact text
used to represent an entity in JavaDoc Search.</p>
<p>The terms <code>separator</code>, <code>identifier</code>,
<code>name</code>, <code>simple name</code>,
<code>qualified name</code>, and <code>fully qualified name</code> are
used as defined in the <a
href="https://docs.oracle.com/javase/specs/jls/se22/html/">Java Language
Specification</a> sections <a
href="https://docs.oracle.com/javase/specs/jls/se22/html/jls-3.html#jls-3.8">3.8</a>,
<a
href="https://docs.oracle.com/javase/specs/jls/se22/html/jls-3.html#jls-3.11">3.11</a>,
<a
href="https://docs.oracle.com/javase/specs/jls/se22/html/jls-6.html#jls-6.2">6.2</a>,
and <a
href="https://docs.oracle.com/javase/specs/jls/se22/html/jls-6.html#jls-6.7">6.7</a>.
This implies the use of <a
href="https://docs.oracle.com/javase/specs/jls/se22/html/jls-3.html#jls-3.1">Unicode</a>
for the encoding and processing of entity signatures.</p>
<p>The terms <code>letter</code>, <code>uppercase letter</code>,
<code>lowercase letter</code>, <code>digit</code>, and
<code>white space</code> refer to the "Letter", "Uppercase_Letter",
"Lowercase_Letter", "Decimal_Number", and "Space_Separator" general
categories of the <a
href="https://www.unicode.org/reports/tr44/#General_Category_Values">Unicode
standard</a>.</p>
<p>The term <code>camel-case</code> is used to describe mixed-case
identifiers that make use of uppercase letters to mark word boundaries
within the identifier.</p>
<p>The term <code>query string</code> is used to describe the characters
entered in the search input box by the user.</p>
<p>Examples in the following sections refer to or are taken from the
standard Java SE class libraries.</p>
<h2 id="categories-of-searchable-entities">Categories of Searchable
Entities</h2>
<p>The following sections list the kinds of program elements and other
entities covered by JavaDoc Search and the format of their
signatures.</p>
<h3 id="modules">Modules</h3>
<p>The signature of a named module is the module name.</p>
<p>Example signature:</p>
<ul>
<li><code>java.base</code></li>
</ul>
<h3 id="packages">Packages</h3>
<p>If a package is in a named module, the signature of the package is
the name of the module, followed by '/', followed by the fully qualified
name of the package; if a package is not in a named module, the
signature is the fully qualified name of the package.</p>
<p>Example signature:</p>
<ul>
<li><code>java.base/java.util.concurrent</code></li>
</ul>
<h3 id="types">Types</h3>
<p>The signature of a class or interface type is its fully qualified
type name.</p>
<p>Example signatures:</p>
<ul>
<li><code>java.lang.Object</code></li>
<li><code>java.util.Map.Entry</code></li>
</ul>
<h3 id="members">Members</h3>
<p>The signature of a member is the fully qualified name of its
containing type, followed by '.', followed by the simple name of the
member, followed by a list of parameter types if the member is a
constructor or method. The list of parameter types is '(', followed by
the simple names of formal parameter types of the constructor or method
separated by ', ', followed by ')'.</p>
<p>Example signatures:</p>
<ul>
<li><code>java.lang.Object.wait(long, int)</code></li>
<li><code>java.lang.String.String(String)</code></li>
<li><code>java.lang.Byte.MAX_VALUE</code></li>
</ul>
<h3 id="javadoc-tags">JavaDoc Tags</h3>
<p>Various <a href="./doc-comment-spec.html">JavaDoc tags</a> can be
used to create searchable entities.</p>
<ul>
<li>The <a
href="./doc-comment-spec.html#index"><code>{@index}</code></a> tag is
used to create generic searchable entities.</li>
<li>The <a
href="./doc-comment-spec.html#systemproperty"><code>{@systemProperty}</code></a>
tag is used to document system properties.</li>
<li>The <a href="./doc-comment-spec.html#spec"><code>@spec</code></a>
tag is used to refer to external specifications.</li>
</ul>
<p>The signature for each of these tags is a string provided in the
tag.</p>
<p>Example signatures and tags:</p>
<ul>
<li><code>Java Collections Framework</code> for
<code>{@index "Java Collections Framework"}</code></li>
<li><code>jar</code> for <code>{@index jar jar tool}</code></li>
<li><code>user.timezone</code> for
<code>{@systemProperty user.timezone}</code></li>
<li><code>Java Native Interface Specification</code> for
<code>@spec jni/index.html Java Native Interface Specification</code></li>
</ul>
<h2 id="search-rules">Search Rules</h2>
<p>The following sections describe the rules used to search entity
signatures for a given query string.</p>
<p>Although the purpose of this document is not to describe the
implementation of the Search feature, an understanding of the sequence
of actions is helpful in understanding rules applied. A search involves
the following steps:</p>
<ol type="1">
<li>The query string is parsed and compiled into a pattern.</li>
<li>The pattern is matched against the signatures of all searchable
entities.</li>
<li>Entities with matching signatures are filtered and scored according
to the rules described in the sections below.</li>
<li>Entities with a score exceeding a certain threshold are presented to
the user ordered by their score.</li>
</ol>
<p>The scoring mechanism in step 3 is subtractive: it starts with a high
score for all matching entities and diminishes the score to rank
entities lower or exclude them from the results.</p>
<h3 id="case-sensitivity">Case Sensitivity</h3>
<p>The search pattern is matched against signatures in a
case-insensitive manner. If the query string contains uppercase letters,
signatures with matching capitalization are scored higher than ones with
non-matching capitalization. Additionally, query strings containing
uppercase letters cause the rules in the <a
href="#camel-case-matches">Camel-Case Matches</a> section to be
applied.</p>
<table>
<caption>Examples of Query Strings and Matches</caption>
<thead>
<tr class="header">
<th>Query String</th>
<th>Matches</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>Object</code></th>
<td>type <code>java.lang.Object</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>object</code></th>
<td>type <code>java.lang.Object</code></td>
</tr>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>obJECT</code></th>
<td>type <code>java.lang.Object</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>MAX_VALUE</code></th>
<td>member <code>java.lang.Byte.MAX_VALUE</code></td>
</tr>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>max_value</code></th>
<td>member <code>java.lang.Byte.MAX_VALUE</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>max_VALUE</code></th>
<td>member <code>java.lang.Byte.MAX_VALUE</code></td>
</tr>
</tbody>
</table>
<h3 id="word-boundaries">Word Boundaries</h3>
<p>Word boundaries play an important role in determining the score of
matching entities. The following are considered word boundaries in
entity signatures:</p>
<ul>
<li>The beginning or end of an identifier</li>
<li>One or more letters delimited by non-letter characters</li>
<li>One or more digits delimited by non-digit characters</li>
<li>An uppercase letter within a string of mixed-case letters and
digits</li>
</ul>
<h4 id="left-word-boundaries">Left Word Boundaries</h4>
<p>The beginning of a match in an entity's signature must be a left word
boundary, or a separator preceding a left word boundary, in order for
the entity to be included in the search results.</p>
<table>
<caption>Examples of Query Strings and Matches</caption>
<colgroup>
<col style="width: 12%" />
<col style="width: 39%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th>Query String</th>
<th>Matches</th>
<th>Does not match</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>base</code></th>
<td>module <code>java.base</code></td>
<td>type <code>java.sql.DatabaseMetaData</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>.util</code></th>
<td>package <code>java.util</code></td>
<td>type <code>javax.swing.SwingUtilities</code></td>
</tr>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>map</code></th>
<td>types <code>java.util.Map</code>,
<code>java.util.HashMap</code></td>
<td>type <code>javax.swing.text.Keymap</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>.map</code></th>
<td>type <code>java.util.Map</code></td>
<td>types <code>java.util.HashMap</code>,
<code>javax.swing.text.Keymap</code></td>
</tr>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>val</code></th>
<td>member <code>java.lang.Byte.MAX_VALUE</code></td>
<td>type <code>java.nio.InvalidMarkException</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>32</code></th>
<td>type <code>java.util.zip.Adler32</code></td>
<td><span class="citation" data-cites="spec">@spec</span> tag for
<code>RFC 1323</code></td>
</tr>
</tbody>
</table>
<p>Matches may be scored differently depending on the type of the left
word boundary they begin at. For example, a match starting at the
beginning of an identifier may be scored higher than one starting in the
middle of a camel-case identifier.</p>
<p>Example: - Query string <code>set</code> matches types
<code>java.util.Set</code> and <code>java.util.HashSet</code> but the
former is ranked higher than the latter.</p>
<h3 id="right-word-boundaries">Right Word Boundaries</h3>
<p>The end of the query string is not required to match a right word
boundary in an entity's signature in order for the entity to be included
in the search results.</p>
<table>
<caption>Examples of Query Strings and Matches</caption>
<thead>
<tr class="header">
<th>Query String</th>
<th>Matches</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>Obj</code></th>
<td>type <code>java.lang.Object</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>j.l.o</code></th>
<td>type <code>java.lang.Object</code></td>
</tr>
</tbody>
</table>
<p>However, matches that include a right word boundary are scored higher
than matches which do not (and therefore only match part of an
identifier, name or word).</p>
<p>Example:</p>
<ul>
<li>Query string <code>java.lang.ref</code> matches both packages
<code>java.lang.ref</code> and <code>java.lang.reflect</code> but the
former is ranked higher than the latter because it matches the whole
signature.</li>
</ul>
<h3 id="camel-case-matches">Camel-Case Matches</h3>
<p>Since uppercase letters followed by lowercase letters or digits are
also considered word boundaries, the rules for left and right word
boundaries also apply to camel-case signatures.</p>
<p>In addition, when searching for camel-case signatures, some or all of
the lowercase letters or digits between the uppercase characters can be
omitted from the query string.</p>
<table>
<caption>Examples of Query Strings and Matches</caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="header">
<th>Query String</th>
<th>Matches</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>FileInStr</code></th>
<td>type <code>java.io.FileInputStream</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>FIS</code></th>
<td>type <code>java.io.FileInputStream</code></td>
</tr>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>j.io.FileInpS</code></th>
<td>type <code>java.io.FileInputStream</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>FileInStr(FiD</code></th>
<td>member
<code>java.io.FileInputStream.FileInputStream(FileDescriptor)</code></td>
</tr>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>FInpS(FD</code></th>
<td>member
<code>java.io.FileInputStream.FileInputStream(FileDescriptor)</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>FINPS(FD</code></th>
<td>no match as not all uppercase letters match a camel-case name</td>
</tr>
</tbody>
</table>
<h3 id="white-space-and-multiple-search-terms">White Space and Multiple
Search Terms</h3>
<p>White space in the query string is significant if it occurs between
non-space characters. Regions of non-space characters in the query
string separated by white space are considered search terms. The
following rules apply for query string with multiple search terms:</p>
<ul>
<li>All search terms must match the signature in the order in which they
occur in the query string, although not necessarily in a contiguous
region.</li>
<li>The rules for simple query strings are applied to each individual
search term. In particular, the match for each search term must be
located on a left word boundary in the signature.</li>
</ul>
<p>The number of white space characters between search terms is not
significant. Leading and trailing white space in the query string is
never significant. A query string must contain at least one non-space
character to trigger a search.</p>
<table>
<caption>Examples of Query Strings and Matches</caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="header">
<th>Query String</th>
<th>Matches</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>string append long</code></th>
<td>methods <code>java.lang.StringBuffer.append(long)</code> and
<code>java.lang.StringBuilder.append(long)</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>obj eq o o</code></th>
<td>methods <code>java.util.Objects.equals(Object, Object)</code> and
<code>java.util.Objects.deepEquals(Object, Object)</code></td>
</tr>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>java frame</code></th>
<td>type <code>java.awt.Frame</code> and search tag
<code>Java Collections Framework</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>ob ject</code></th>
<td>no match as <code>ject</code> does not match a left word boundary in
Java SE</td>
</tr>
</tbody>
</table>
<h3 id="core-signature-regions">Core Signature Regions</h3>
<p>For some kinds of program elements, additional filtering rules are
applied depending on the location of the match within the signature.
This is done to prioritize matches in parts of the signature that are
particular to the program element over matches in less significant
areas.</p>
<p>The part of a signature considered most significant for a program
element is called the core region. The table below lists the program
elements for which this mechanism is applied, and the core regions of
their signatures.</p>
<table>
<thead>
<tr class="header">
<th>Program Element</th>
<th>Core signature region</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row">Package</th>
<td>Fully qualified package name</td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row">Type</th>
<td>Simple type name</td>
</tr>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row">Member</th>
<td>Simple member name</td>
</tr>
</tbody>
</table>
<p>With the exceptions documented below, a match is excluded from the
search results unless it covers at least part of the core signature
region. If the query string has multiple search terms, at least one of
them must match a part of the core signature region.</p>
<table>
<caption>Examples of Query Strings and Matches</caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="header">
<th>Query String</th>
<th>Matches</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>java.base</code></th>
<td>module <code>java.base</code> but not any packages contained
therein</td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>java.lang</code></th>
<td>package <code>java.lang</code> and its subpackages but not type
contained therein</td>
</tr>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>java.util.Map</code></th>
<td>type <code>java.util.Map</code> but not type
<code>java.util.Map.Entry</code></td>
</tr>
</tbody>
</table>
<p>While formal parameter types of executable members are not part of
the core signature region, omitting the member name and starting the
query string with<code>(</code> bypasses core region filtering to allow
searching for executable members with specific parameter types.</p>
<table>
<caption>Examples of Query Strings and Matches</caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="header">
<th>Query String</th>
<th>Matches</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>int</code></th>
<td>type <code>java.lang.Integer</code> but not method
<code>java.lang.String.valueOf(int)</code></td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>(int</code></th>
<td>methods and constructors with <code>int</code> as first parameter
type</td>
</tr>
</tbody>
</table>
<h3 id="listing-child-elements">Listing Child Elements</h3>
<p>Any query string that matches a program element can be turned into a
query string that matches all its child elements by appending the
separator character used in the signatures of child elements. This
bypasses core region filtering for contained elements to include them in
the search results.</p>
<table>
<caption>Examples of Query Strings and Matches</caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="header">
<th>Query String</th>
<th>Matches</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>j.b</code></th>
<td>module <code>java.base</code> but not the packages contained
therein</td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>j.b/</code></th>
<td>packages contained in module <code>java.base</code></td>
</tr>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>java.lang</code></th>
<td>package <code>java.lang</code> and its subpackages, but not types
contained therein</td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>java.lang.</code></th>
<td>types in and subpackages of package <code>java.lang</code></td>
</tr>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>system</code></th>
<td>type <code>java.lang.System</code> but not its members</td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row"><code>system.</code></th>
<td>members of type <code>java.lang.System</code></td>
</tr>
</tbody>
</table>
<h2 id="supported-browsers">Supported Browsers</h2>
<p>The search feature is supported in the following browsers.</p>
<table>
<caption>Supported Browsers</caption>
<thead>
<tr class="header">
<th>Browser</th>
<th>Version</th>
<th style="text-align: left;">Platform</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row">Apple Safari</th>
<td>tbd</td>
<td style="text-align: left;">MacOS</td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row">Google Chrome</th>
<td>tbd</td>
<td style="text-align: left;">All supported OSs</td>
</tr>
<tr class="odd">
<th style="font-weight: normal; text-align:left;"  scope="row">Microsoft Edge</th>
<td>tbd</td>
<td style="text-align: left;">Windows OSs</td>
</tr>
<tr class="even">
<th style="font-weight: normal; text-align:left;"  scope="row">Mozilla Firefox</th>
<td>tbd</td>
<td style="text-align: left;">All supported OSs</td>
</tr>
</tbody>
</table>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java22speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 22.0.1+8-16 --></footer>
</body>
</html>