<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>JavaDoc Output Generated by the Standard Doclet (JDK 22)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <style type="text/css"> body { max-width: 1024px } table { width: 100% } tbody th { text-align:left; font-weight: normal; white-space: nowrap; } </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 22 & JDK 22</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">JavaDoc Output Generated by the Standard Doclet (JDK
22)</h1>
</header>
<main><p>This document describes standard properties of the output generated
by the Standard Doclet for the <code>javadoc</code> tool in JDK 22.</p>
<h2 id="compatibility">Compatibility</h2>
<p>The details given in the <a href="#structure">Structure</a> section
relate to aspects of interest to external consumers. This includes:</p>
<ul>
<li>the overall file hierarchy, in order to locate the specification of
any given API element,</li>
<li>the <code>id</code> used to specify the position in a file of the
specification of any given API element, in order to create a URL
pointing at that element, and</li>
<li>any other details needed to locate the part of a page that is the
primary specification for an API element, so that the part may be
extracted for use by external tools.</li>
</ul>
<p>Additional details may be added in future to accommodate new language
features that do not fall within the scope of the existing details, and
to describe other parts of the output, such as the <em>serialized
form</em> and <em>constant values</em> pages.</p>
<p>The parts of a page that provide navigation and summary tables are
not defined, and may be subject to change. The internal structure within
the part of a page that is the primary specification for an API element
is also not defined and may be subject to change.</p>
<p>The details given in the <a href="#css-classes">CSS Classes</a>
section are provided for the benefit of users wanting to customize the
detailed appearance of their API documentation. It is currently subject
to change between releases, although efforts will be made to minimize
any changes to the classes of high level elements on each page, that may
be used to set the primary characteristics for the page, such as the
font and colors used on the page. It is recommended that users that just
want to customize the general appearance of their API documention should
just modify or override the CSS custom properties defined in the
<code>:root</code> section of the standard stylesheet provided by the
Standard Doclet.</p>
<h2 id="structure">Structure</h2>
<p>The output generated by the Standard Doclet is organized into
directories and files, according to the kind of elements being
documented. Within HTML files, <code>class</code> attributes are used to
indicate the kind of element, and <code>id</code> attributes are used to
indicate specific elements.</p>
<p>For example, the <code>java.base</code> module contains the class
<code>java.lang.String</code>, which contains the <code>isEmpty()</code>
method. In the API documentation, the detailed documentation for this
method is in the file <code>java.base/java/lang/String.html</code>
(relative to the root directory of the generated documentation), and
within that file, the documentation for the method is in the section
whose start tag is
<code>&lt;section class="detail" id="isEmpty()&gt;"</code>.</p>
<h3 id="modules">Modules</h3>
<p>The files for the declaration of a module, and its contents, are all
placed in a top-level directory named after the module. The details of
the module declaration itself are placed in the file
<code>module-summary.html</code> in that directory.</p>
<p>For example, the details of a module named <code>my.module</code>
will be in the directory <code>my.module</code>, with the details of the
declaration itself in <code>my.module/module-summary.html</code>.</p>
<p>The documentation derived from the documentation comment in the
module's <code>module-info.java</code> file is in a <code>section</code>
element with id <code>module-description</code>.</p>
<h3 id="packages">Packages</h3>
<p>The files for the declaration of a package, and its contents, are all
placed in a directory named after the package, with a level of directory
for each identifier in the name of the package. If the package is in the
unnamed module, the directory hierarchy for the package will be in the
top level directory for the documentation; if the package is in a named
module, the directory hierarchy will be rooted in the module's
directory.</p>
<p>The details of the package declaration itself are placed in the file
<code>package-summary.html</code> in directory for the package.</p>
<p>For example, the details of a package <code>my.pkg</code> that is
exported from module <code>my.module</code> will be in directory
<code>my.module/my/pkg</code>, with the details of the declaration
itself in <code>my.module/my/pkg/package-summary.html</code>.</p>
<p>The documentation derived from the documentation comment (if any) in
the package's <code>package-info.java</code> file is in a
<code>section</code> element with id
<code>package-description</code>.</p>
<h3 id="classes-and-interfaces">Classes and Interfaces</h3>
<p>The file for the declaration of a top-level class or interface is an
HTML file named after the simple name of the class or interface. The
file is in the directory for the enclosing package.</p>
<p>For example, the details of a class <code>my.pkg.C</code> that is
exported from module <code>my.module</code> will be in a file
<code>my.module/my/pkg/C.html</code>.</p>
<p>The file for the declaration of a nested class or interface is an
HTML file named according the the simple name of the nested class or
interface and its enclosing classes or interfaces. The file is in the
directory for the enclosing package.</p>
<p>For example, the details of class <code>my.pkg.C.Nested</code> that
is exported from module <code>my.module</code> will be in a file
<code>my.module/my/pkg/C.Nested.html</code>.</p>
<p>The documentation derived from the documentation comment (if any) in
the class or interface's source file is in a <code>section</code>
element with id <code>class-description</code>.</p>
<h3 id="members">Members</h3>
<p>The details of the members of a class or interface are provided in
the file for the immediately enclosing class or interface.</p>
<p>Except for the presence or otherwise of access modifiers, the access
level of a member does not affect the structure of the presentation of
that member.</p>
<p>Mandated members, such as default constructors and certain members of
enum and record classes, are documented as if they were declared in the
normal way with either an empty documentation comment or an appropriate
generated documentation comment.</p>
<h4 id="fields">Fields</h4>
<p>The documentation derived from the documentation comments (if any)
for the fields of a class or interface are grouped in a
<code>section</code> element with class <code>field-details</code>, with
the documentation for each field in a <code>section</code> element with
class <code>detail</code> and an id giving the name of the field.</p>
<h4 id="enum-constants">Enum Constants</h4>
<p>The documentation derived from the documentation comments (if any)
for the enum constants of an enum class are grouped in a
<code>section</code> element with class <code>constant-details</code>,
with the documentation for each constant in a <code>section</code>
element with class <code>detail</code> and an id giving the name of the
constant.</p>
<h4 id="constructors">Constructors</h4>
<p>The documentation derived from the documentation comments (if any)
for the constructors of a class are grouped in a <code>section</code>
element with class <code>constructor-details</code>, with the
documentation for each method in a <code>section</code> element with
class <code>detail</code> and an id giving the signature of the
constructor, consisting of the string <code>&lt;init&gt;</code>,
followed by a comma-separated list of the fully-qualified types of its
parameters, enclosed in parentheses. <em>Note: in the HTML file, the
<code>&lt;</code> and <code>&gt;</code> characters are escaped as
<code>&amp;lt;</code> and <code>&amp;gt;</code>.</em></p>
<h4 id="methods">Methods</h4>
<p>The documentation derived from the documentation comments (if any)
for the methods of a class or interface are grouped in a
<code>section</code> element with class <code>method-details</code>,
with the documentation for each method in a <code>section</code> element
with class <code>detail</code> and an id giving the signature of the
method, consisting of the name of the method, followed by a
comma-separated list of the fully-qualified types of its parameters,
enclosed in parentheses.</p>
<h4 id="annotation-interface-elements">Annotation Interface
Elements</h4>
<p>The documentation derived from the documentation comments (if any)
for the elements of an annotation interface are grouped in a
<code>section</code> element with class <code>member-details</code>,
with the documentation for each element in a <code>section</code>
element with class <code>detail</code> and an id giving the name of the
element, followed by <code>()</code>.</p>
<h4 id="record-classes-and-components">Record Classes and
Components</h4>
<p>The documentation derived from the <code>@param</code> tags for the
record components is included in a <code>section</code> element with
class <code>notes</code> in the section for the main description of the
record class. Any fields and methods, either explicit or mandated, are
documented in the standard way.</p>
<!-- THIS FILE IS AUTOMATICALLY GENERATED. DO NOT EDIT. -->
<h2 id="css-classes">CSS Classes</h2>
<p>The following CSS classes are used by the Standard Doclet in order to
associate style information provided in stylesheets with the different
parts of the HTML pages.</p>
<h3 id="additional-details">Additional Details</h3>
<p>The following constants are used for the additional information that
may be provided for a declaration, such as whether it is deprecated or
is a "preview" feature.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="deprecatedLabel" class="css-def">deprecated-label</span>
</th>
<td>
The class for the "Deprecated" label in a block describing the
"deprecated" status of a declaration.
</td>
</tr>
<tr>
<th scope="row">
<span id="deprecationBlock" class="css-def">deprecation-block</span>
</th>
<td>
The class for a block describing the "deprecated" status of a
declaration.
</td>
</tr>
<tr>
<th scope="row">
<span id="deprecationComment" class="css-def">deprecation-comment</span>
</th>
<td>
The class for the details in a block describing the "deprecated" status
of a declaration.
</td>
</tr>
<tr>
<th scope="row">
<span id="descriptionFromTypeLabel"
class="css-def">description-from-type-label</span>
</th>
<td>
The class for a label indicating the element from which a description
has been copied.
</td>
</tr>
<tr>
<th scope="row">
<span id="permitsNote" class="css-def">permits-note</span>
</th>
<td>
The class for a note providing information about the permitted subtypes
of a sealed class.
</td>
</tr>
<tr>
<th scope="row">
<span id="previewBlock" class="css-def">preview-block</span>
</th>
<td>
The class for a block describing the "preview" status of a declaration.
</td>
</tr>
<tr>
<th scope="row">
<span id="previewComment" class="css-def">preview-comment</span>
</th>
<td>
The class for the details in a block describing the "preview" status of
a declaration.
</td>
</tr>
<tr>
<th scope="row">
<span id="previewLabel" class="css-def">preview-label</span>
</th>
<td>
The class for the "Preview" label in a block describing the "preview"
status of a declaration.
</td>
</tr>
<tr>
<th scope="row">
<span id="tagList" class="css-def">tag-list</span>
</th>
<td>
The class for a list containing the tags of an element.
</td>
</tr>
<tr>
<th scope="row">
<span id="tagListLong" class="css-def">tag-list-long</span>
</th>
<td>
The class for a list containing the tags of an element when some tags
have longer labels or contain commas.
</td>
</tr>
</tbody>
</table>
<h3 id="details">Details</h3>
<p>The following constants are used for the details of the enclosed
(program) elements of an enclosing element, such as a module, package or
type declaration.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="details" class="css-def">details</span>
</th>
<td>
The class for the overall <code>section</code> element for all the
details about enclosed program elements.
</td>
</tr>
<tr>
<th scope="row">
<span id="detailsList" class="css-def">details-list</span>
</th>
<td>
The class for the list of sublists containing the details for the
different kinds of program elements.
</td>
</tr>
<tr>
<th scope="row">
<span id="detail" class="css-def">detail</span>
</th>
<td>
The class for the <code>section</code> element containing the details
for a single enclosed element.
</td>
</tr>
<tr>
<th scope="row">
<span id="memberList" class="css-def">member-list</span>
</th>
<td>
The class for the list containing the details for the members of a given
element kind.
</td>
</tr>
<tr>
<th scope="row">
<span id="constructorDetails" class="css-def">constructor-details</span>
</th>
<td>
The class for the <code>section</code> containing the list of details
for all the constructors declared in a type element.
</td>
</tr>
<tr>
<th scope="row">
<span id="constantDetails" class="css-def">constant-details</span>
</th>
<td>
The class for the <code>section</code> containing the list of details
for all the enum constants declared in a enum element.
</td>
</tr>
<tr>
<th scope="row">
<span id="fieldDetails" class="css-def">field-details</span>
</th>
<td>
The class for the <code>section</code> containing the list of details
for all the fields declared in a type element.
</td>
</tr>
<tr>
<th scope="row">
<span id="memberDetails" class="css-def">member-details</span>
</th>
<td>
The class for the <code>section</code> containing the list of details
for all the members declared in a annotation type element.
</td>
</tr>
<tr>
<th scope="row">
<span id="methodDetails" class="css-def">method-details</span>
</th>
<td>
The class for the <code>section</code> containing the list of details
for all the methods declared in a type element.
</td>
</tr>
<tr>
<th scope="row">
<span id="propertyDetails" class="css-def">property-details</span>
</th>
<td>
The class for the <code>section</code> containing the list of details
for all the properties declared in a JavaFX type element.
</td>
</tr>
<tr>
<th scope="row">
<span id="serializedClassDetails"
class="css-def">serialized-class-details</span>
</th>
<td>
The class for a <code>section</code> element containing details of the
serialized form of an element, on the "Serialized Form" page.
</td>
</tr>
</tbody>
</table>
<h3 id="documentation-comments">Documentation Comments</h3>
<p>The following constants are used for the components used to present
the content generated from documentation comments.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="classDescription" class="css-def">class-description</span>
</th>
<td>
The class of the element used to present the documentation comment for a
type element. The content of the block tags will be in a nested element
with class <a href="#notes" class="css-ref">notes</a>.
</td>
</tr>
<tr>
<th scope="row">
<span id="moduleDescription" class="css-def">module-description</span>
</th>
<td>
The class of the element used to present the documentation comment for a
module element, excluding block tags.
</td>
</tr>
<tr>
<th scope="row">
<span id="packageDescription" class="css-def">package-description</span>
</th>
<td>
The class of the element used to present the documentation comment for
package element. The content of the block tags will be in a nested
element with class <a href="#notes" class="css-ref">notes</a>.
</td>
</tr>
<tr>
<th scope="row">
<span id="notes" class="css-def">notes</span>
</th>
<td>
The class of the <code>dl</code> element used to present the block tags
in the documentation comment for a package, type or member element.
Additional (derived) information, such as implementation or inheritance
details, may also appear in this element.
</td>
</tr>
</tbody>
</table>
<h3 id="flex-layout">Flex Layout</h3>
<p>The following constants are used for the components of the top-level
structures for "flex" layout.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="flexBox" class="css-def">flex-box</span>
</th>
<td>
The class of the top-level <code>div</code> element used to arrange for
"flex" layout in a browser window. The element should contain two child
elements: one with class
<a href="#flexHeader" class="css-ref">flex-header</a> and one with class
<a href="#flexContent" class="css-ref">flex-content</a>.
</td>
</tr>
<tr>
<th scope="row">
<span id="flexHeader" class="css-def">flex-header</span>
</th>
<td>
The class of the <code>header</code> element within a
<a href="#flexBox" class="css-ref">flex-box</a> container. The element
is always displayed at the top of the viewport.
</td>
</tr>
<tr>
<th scope="row">
<span id="flexContent" class="css-def">flex-content</span>
</th>
<td>
The class of the <code>div</code> element within a
<a href="#flexBox" class="css-ref">flex-box</a> container This element
appears below the header and can be scrolled if too big for the
available height.
</td>
</tr>
</tbody>
</table>
<h3 id="header-title-block">Header (Title Block)</h3>
<p>The following constants are used for the main "header" ("heading")
that provides the title for the page. This should not be confused with
the <code>header</code> element that contains the top navigation
bar.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="header" class="css-def">header</span>
</th>
<td>
The class for the element that contains all of the main heading for the
page.
</td>
</tr>
<tr>
<th scope="row">
<span id="moduleLabelInPackage"
class="css-def">module-label-in-package</span>
</th>
<td>
The class for the "module" label in the heading for a package
declaration.
</td>
</tr>
<tr>
<th scope="row">
<span id="moduleLabelInType" class="css-def">module-label-in-type</span>
</th>
<td>
The class for the "module" label in the heading for a type declaration.
</td>
</tr>
<tr>
<th scope="row">
<span id="packageLabelInType"
class="css-def">package-label-in-type</span>
</th>
<td>
The class for the "package" label in the heading for a type declaration.
</td>
</tr>
<tr>
<th scope="row">
<span id="subTitle" class="css-def">sub-title</span>
</th>
<td>
The class for the element containing the label and name for the module
or package that precedes the main title for the declaration of a package
or type.
</td>
</tr>
<tr>
<th scope="row">
<span id="title" class="css-def">title</span>
</th>
<td>
The class for the element containing the label and name for the main
title on a page for the declaration of a package or type.
</td>
</tr>
</tbody>
</table>
<h3 id="help-page">Help Page</h3>
<p>The following constants are used for the contents of the "Help"
page.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="helpFootnote" class="css-def">help-footnote</span>
</th>
<td>
The class of the footnote at the bottom of the page.
</td>
</tr>
<tr>
<th scope="row">
<span id="helpNote" class="css-def">help-note</span>
</th>
<td>
The class of the "Note:" prefix.
</td>
</tr>
<tr>
<th scope="row">
<span id="helpSection" class="css-def">help-section</span>
</th>
<td>
The class of each subsection in the page.
</td>
</tr>
<tr>
<th scope="row">
<span id="helpSectionList" class="css-def">help-section-list</span>
</th>
<td>
The class of lists in a subsection in the page.
</td>
</tr>
<tr>
<th scope="row">
<span id="helpTOC" class="css-def">help-toc"</span>
</th>
<td>
The class of the top level list for the table of contents for the page.
</td>
</tr>
<tr>
<th scope="row">
<span id="helpSubTOC" class="css-def">help-subtoc"</span>
</th>
<td>
The class of the second-level lists in the table of contents for the
page.
</td>
</tr>
</tbody>
</table>
<h3 id="miscellaneous">Miscellaneous</h3>
<p>The following constants are used in various places across a variety
of pages.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="block" class="css-def">block</span>
</th>
<td>
The class of a <code>div</code> element containing part of a
documentation comment.
</td>
</tr>
<tr>
<th scope="row">
<span id="blockList" class="css-def">block-list</span>
</th>
<td>
The class of a <code>ul</code> element containing parts of documentation
comments.
</td>
</tr>
<tr>
<th scope="row">
<span id="circle" class="css-def">circle</span>
</th>
<td>
The class of a <code>ul</code> element in the hierarchical tree view.
</td>
</tr>
<tr>
<th scope="row">
<span id="classUses" class="css-def">class-uses</span>
</th>
<td>
The class of a <code>ul</code> element listing classes in the uses page.
</td>
</tr>
<tr>
<th scope="row">
<span id="copy" class="css-def">copy</span>
</th>
<td>
The class for a <code>button</code> element to copy some page content to
the clipboard.
</td>
</tr>
<tr>
<th scope="row">
<span id="externalLink" class="css-def">external-link</span>
</th>
<td>
The class of an <code>a</code> element for a link with an external
target.
</td>
</tr>
<tr>
<th scope="row">
<span id="hierarchy" class="css-def">hierarchy</span>
</th>
<td>
The class of a <code>section</code> element containing a hierarchical
tree view.
</td>
</tr>
<tr>
<th scope="row">
<span id="horizontal" class="css-def">horizontal</span>
</th>
<td>
The class of a <code>ul</code> element with horizontal (inline) display
style.
</td>
</tr>
<tr>
<th scope="row">
<span id="implementationLabel"
class="css-def">implementation-label</span>
</th>
<td>
The class of a <code>span</code> element containing implementation
details of a "provides" entry in a module page.
</td>
</tr>
<tr>
<th scope="row">
<span id="index" class="css-def">index</span>
</th>
<td>
The class of a <code>dl</code> element in the body of index pages.
</td>
</tr>
<tr>
<th scope="row">
<span id="inheritance" class="css-def">inheritance</span>
</th>
<td>
The class of a <code>div</code> element containing the inheritance tree
of a class page.
</td>
</tr>
<tr>
<th scope="row">
<span id="inheritedList" class="css-def">inherited-list</span>
</th>
<td>
The class of a <code>div</code> element containing a summary of
inherited members in the class page.
</td>
</tr>
<tr>
<th scope="row">
<span id="invalidTag" class="css-def">invalid-tag</span>
</th>
<td>
The class of an element that acts as a notification for an invalid tag
or other invalid items.
</td>
</tr>
<tr>
<th scope="row">
<span id="legalCopy" class="css-def">legal-copy</span>
</th>
<td>
The class of a <code>p</code> element containing legal copy in the page
footer.
</td>
</tr>
<tr>
<th scope="row">
<span id="memberNameLink" class="css-def">member-name-link</span>
</th>
<td>
The class of an <code>a</code> element for a link in member summary
lists.
</td>
</tr>
<tr>
<th scope="row">
<span id="nameValue" class="css-def">name-value</span>
</th>
<td>
The class of a <code>dl</code> element containing serial UID information
in the serialized form page.
</td>
</tr>
<tr>
<th scope="row">
<span id="packages" class="css-def">packages</span>
</th>
<td>
The class of a <code>section</code> element containing the packages
section in the constant field values page.
</td>
</tr>
<tr>
<th scope="row">
<span id="packageHierarchyLabel"
class="css-def">package-hierarchy-label</span>
</th>
<td>
The class of a <code>span</code> element containing the package
hierarchy label in the tree page.
</td>
</tr>
<tr>
<th scope="row">
<span id="packageUses" class="css-def">package-uses</span>
</th>
<td>
The class of a <code>li</code> element containing a content section of
the package uses page.
</td>
</tr>
<tr>
<th scope="row">
<span id="refList" class="css-def">ref-list</span>
</th>
<td>
The class for the list of references to an external specification.
</td>
</tr>
<tr>
<th scope="row">
<span id="serializedPackageContainer"
class="css-def">serialized-package-container</span>
</th>
<td>
The class of a <code>section</code> element for a package in the
serialized form page.
</td>
</tr>
<tr>
<th scope="row">
<span id="sourceContainer" class="css-def">source-container</span>
</th>
<td>
The class of a <code>div</code> element containing source code in the
source page.
</td>
</tr>
<tr>
<th scope="row">
<span id="sourceLineNo" class="css-def">source-line-no</span>
</th>
<td>
The class of a <code>span</code> element containing a line number in the
source page.
</td>
</tr>
<tr>
<th scope="row">
<span id="typeNameLink" class="css-def">type-name-link</span>
</th>
<td>
The class of an <code>a</code> element for a link to a class or
interface.
</td>
</tr>
</tbody>
</table>
<h3 id="navigation-bar">Navigation Bar</h3>
<p>The following constants are used for the main navigation bar that
appears in the <code>header</code> and <code>footer</code> elements on
each page.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="topNav" class="css-def">top-nav</span>
</th>
<td>
The class for the overall <code>div</code> element containing the
<code>header</code> element for the page.
</td>
</tr>
<tr>
<th scope="row">
<span id="aboutLanguage" class="css-def">about-language</span>
</th>
<td>
The class for the element containing the information (such as the
product name and version) provided by the <code>-header</code> or
<code>-footer</code> command line option.
</td>
</tr>
<tr>
<th scope="row">
<span id="navBarCell1Rev" class="css-def">nav-bar-cell1-rev</span>
</th>
<td>
The class for the highlighted item in the list of navigation links,
indicating the current page.
</td>
</tr>
<tr>
<th scope="row">
<span id="navBarToggleIcon" class="css-def">nav-bar-toggle-icon</span>
</th>
<td>
The class for the navigation bar toggle button for smaller displays.
</td>
</tr>
<tr>
<th scope="row">
<span id="navList" class="css-def">nav-list</span>
</th>
<td>
The class for the primary list of navigation links.
</td>
</tr>
<tr>
<th scope="row">
<span id="navListSearch" class="css-def">nav-list-search</span>
</th>
<td>
The class for the <code>div</code> element containing the "Search"
control.
</td>
</tr>
<tr>
<th scope="row">
<span id="skipNav" class="css-def">skip-nav</span>
</th>
<td>
The class for a <code>div</code> element containing a link to skip the
navigation header. The element is typically invisible, but may be used
when navigating the page with a screen reader.
</td>
</tr>
<tr>
<th scope="row">
<span id="subNav" class="css-def">sub-nav</span>
</th>
<td>
The class for a <code>div</code> element containing a list of subsidiary
navigation links.
</td>
</tr>
<tr>
<th scope="row">
<span id="subNavList" class="css-def">sub-nav-list</span>
</th>
<td>
The class for the list of subsidiary navigation links.
</td>
</tr>
<tr>
<th scope="row">
<span id="subNavListSmall" class="css-def">sub-nav-list-small</span>
</th>
<td>
The class for the list of subsidiary navigation links for smaller
displays.
</td>
</tr>
</tbody>
</table>
<h3 id="page-styles-for-body-elements">Page Styles For
<code>&lt;body&gt;</code> Elements</h3>
<p>The following constants are used for the class of the
<code>&lt;body&gt;</code> element for the corresponding pages.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="allClassesIndexPage"
class="css-def">all-classes-index-page</span>
</th>
<td>
The class of the <code>body</code> element for the "All Classes" index
page.
</td>
</tr>
<tr>
<th scope="row">
<span id="allPackagesIndexPage"
class="css-def">all-packages-index-page</span>
</th>
<td>
The class of the <code>body</code> element for the "All Packages" index
page.
</td>
</tr>
<tr>
<th scope="row">
<span id="classDeclarationPage"
class="css-def">class-declaration-page</span>
</th>
<td>
The class of the <code>body</code> element for a class-declaration page.
</td>
</tr>
<tr>
<th scope="row">
<span id="classUsePage" class="css-def">class-use-page</span>
</th>
<td>
The class of the <code>body</code> element for a class-use page.
</td>
</tr>
<tr>
<th scope="row">
<span id="constantsSummaryPage"
class="css-def">constants-summary-page</span>
</th>
<td>
The class of the <code>body</code> element for the constants-summary
page.
</td>
</tr>
<tr>
<th scope="row">
<span id="deprecatedListPage"
class="css-def">deprecated-list-page</span>
</th>
<td>
The class of the <code>body</code> element for the page listing any
deprecated items.
</td>
</tr>
<tr>
<th scope="row">
<span id="deprecatedInReleasePage"
class="css-def">deprecated-in-release-page</span>
</th>
<td>
The class of the <code>body</code> element for the page listing any
deprecated items.
</td>
</tr>
<tr>
<th scope="row">
<span id="docFilePage" class="css-def">doc-file-page</span>
</th>
<td>
The class of the <code>body</code> element for a "doc-file" page..
</td>
</tr>
<tr>
<th scope="row">
<span id="externalSpecsPage" class="css-def">external-specs-page</span>
</th>
<td>
The class of the <code>body</code> element for the "external
specifications" page.
</td>
</tr>
<tr>
<th scope="row">
<span id="helpPage" class="css-def">help-page</span>
</th>
<td>
The class of the <code>body</code> element for the "help" page.
</td>
</tr>
<tr>
<th scope="row">
<span id="indexPage" class="css-def">index-page</span>
</th>
<td>
The class of the <code>body</code> element for a page in either the
"single" or "split index".
</td>
</tr>
<tr>
<th scope="row">
<span id="indexRedirectPage" class="css-def">index-redirect-page</span>
</th>
<td>
The class of the <code>body</code> element for the top-level redirect
page.
</td>
</tr>
<tr>
<th scope="row">
<span id="moduleDeclarationPage"
class="css-def">module-declaration-page</span>
</th>
<td>
The class of the <code>body</code> element for a module-declaration
page.
</td>
</tr>
<tr>
<th scope="row">
<span id="moduleIndexPage" class="css-def">module-index-page</span>
</th>
<td>
The class of the <code>body</code> element for the module-index page.
</td>
</tr>
<tr>
<th scope="row">
<span id="newApiListPage" class="css-def">new-api-list-page</span>
</th>
<td>
The class of the <code>body</code> element for the page listing new API
elements.
</td>
</tr>
<tr>
<th scope="row">
<span id="packageDeclarationPage"
class="css-def">package-declaration-page</span>
</th>
<td>
The class of the <code>body</code> element for a package-declaration
page.
</td>
</tr>
<tr>
<th scope="row">
<span id="packageIndexPage" class="css-def">package-index-page</span>
</th>
<td>
The class of the <code>body</code> element for the package-index page.
</td>
</tr>
<tr>
<th scope="row">
<span id="packageTreePage" class="css-def">package-tree-page</span>
</th>
<td>
The class of the <code>body</code> element for the page for the package
hierarchy.
</td>
</tr>
<tr>
<th scope="row">
<span id="packageUsePage" class="css-def">package-use-page</span>
</th>
<td>
The class of the <code>body</code> element for a package-use page.
</td>
</tr>
<tr>
<th scope="row">
<span id="previewListPage" class="css-def">preview-list-page</span>
</th>
<td>
The class of the <code>body</code> element for the page listing any
preview items.
</td>
</tr>
<tr>
<th scope="row">
<span id="searchPage" class="css-def">search-page</span>
</th>
<td>
The class of the <code>body</code> element for the search page.
</td>
</tr>
<tr>
<th scope="row">
<span id="serializedFormPage"
class="css-def">serialized-form-page</span>
</th>
<td>
The class of the <code>body</code> element for the serialized-forms
page.
</td>
</tr>
<tr>
<th scope="row">
<span id="sourcePage" class="css-def">source-page</span>
</th>
<td>
The class of the <code>body</code> element for a page with the source
code for a class.
</td>
</tr>
<tr>
<th scope="row">
<span id="systemPropertiesPage"
class="css-def">system-properties-page</span>
</th>
<td>
The class of the <code>body</code> element for the system-properties
page.
</td>
</tr>
<tr>
<th scope="row">
<span id="treePage" class="css-def">tree-page</span>
</th>
<td>
The class of the <code>body</code> element for the page for the class
hierarchy.
</td>
</tr>
</tbody>
</table>
<h3 id="search-index-and-results">Search Index And Results</h3>
<p>The following constants are used for items in the static and
interactive search indexes.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="pageSearchDetails" class="css-def">page-search-details</span>
</th>
<td>
The class for a <code>details</code> element in the search page to show
additional information.
</td>
</tr>
<tr>
<th scope="row">
<span id="pageSearchInfo" class="css-def">page-search-info</span>
</th>
<td>
The class for a <code>div</code> element in the search page which
contains additional information.
</td>
</tr>
<tr>
<th scope="row">
<span id="searchTagLink" class="css-def">search-tag-link</span>
</th>
<td>
The class for a link in the static "Index" pages to a custom searchable
item, such as defined with an <code><span class="citation"
data-cites="index">@index</span></code> tag.
</td>
</tr>
<tr>
<th scope="row">
<span id="searchTagResult" class="css-def">search-tag-result</span>
</th>
<td>
The class for a custom searchable item, such as defined with an
<code><span class="citation" data-cites="index">@index</span></code>
tag.
</td>
</tr>
<tr>
<th scope="row">
<span id="verticalSeparator" class="css-def">vertical-separator</span>
</th>
<td>
The class for the separator in the list of pages given at the top of the
static "Index" page(s).
</td>
</tr>
</tbody>
</table>
<h3 id="signatures">Signatures</h3>
<p>The following constants are used for the components of a signature of
an element</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="moduleSignature" class="css-def">module-signature</span>
</th>
<td>
The class of an element containing a module signature.
</td>
</tr>
<tr>
<th scope="row">
<span id="packageSignature" class="css-def">package-signature</span>
</th>
<td>
The class of an element containing a package signature.
</td>
</tr>
<tr>
<th scope="row">
<span id="typeNameLabel" class="css-def">type-name-label</span>
</th>
<td>
The class of a <code>span</code> element containing the type name in a
type signature.
</td>
</tr>
<tr>
<th scope="row">
<span id="typeSignature" class="css-def">type-signature</span>
</th>
<td>
The class of an element containing a type signature.
</td>
</tr>
<tr>
<th scope="row">
<span id="memberSignature" class="css-def">member-signature</span>
</th>
<td>
The class of an element containing a member signature. The signature
will contain a member name and, depending on the kind of element, any of
the following: annotations, type parameters, modifiers, return type,
parameters, and exceptions.
</td>
</tr>
<tr>
<th scope="row">
<span id="annotations" class="css-def">annotations</span>
</th>
<td>
The class of a <code>span</code> element containing any annotations in
the signature of an element.
</td>
</tr>
<tr>
<th scope="row">
<span id="exceptions" class="css-def">exceptions</span>
</th>
<td>
The class of a <code>span</code> element containing any exceptions in a
signature of an executable element.
</td>
</tr>
<tr>
<th scope="row">
<span id="extendsImplements" class="css-def">extends-implements</span>
</th>
<td>
The class of a <code>span</code> element containing the
<code>extends</code> or <code>implements</code> section in a signature
of a type element.
</td>
</tr>
<tr>
<th scope="row">
<span id="elementName" class="css-def">element-name</span>
</th>
<td>
The class of a <code>span</code> containing the element name in the
element's signature.
</td>
</tr>
<tr>
<th scope="row">
<span id="modifiers" class="css-def">modifiers</span>
</th>
<td>
The class of a <code>span</code> containing any modifiers in the
signature of an element.
</td>
</tr>
<tr>
<th scope="row">
<span id="parameters" class="css-def">parameters</span>
</th>
<td>
The class of a <code>span</code> containing any parameters in the
signature of an executable element.
</td>
</tr>
<tr>
<th scope="row">
<span id="permits" class="css-def">permits</span>
</th>
<td>
The class of a <code>span</code> containing the <code>permits</code>
section of a sealed class element.
</td>
</tr>
<tr>
<th scope="row">
<span id="returnType" class="css-def">return-type</span>
</th>
<td>
The class of a <code>span</code> containing the return type in the
signature of a method element.
</td>
</tr>
<tr>
<th scope="row">
<span id="typeParameters" class="css-def">type-parameters</span>
</th>
<td>
The class of a <code>span</code> containing type parameters in the
signature of an element, used when the type parameters should reasonably
be displayed inline.
</td>
</tr>
<tr>
<th scope="row">
<span id="typeParametersLong"
class="css-def">type-parameters-long</span>
</th>
<td>
The class of a <code>span</code> containing type parameters in the
signature of an element, used when the type parameters are too long to
be displayed inline. <b>Implementation Note:</b> The threshold for
choosing between <code>type-parameters</code> and
<code>type-parameters-long</code> is 50 characters.
</td>
</tr>
</tbody>
</table>
<h3 id="snippets">Snippets</h3>
<p>The following constants are used for the contents of snippets. In
addition, the translation of a snippet may use the class
<code>language-LANG</code> where LANG is either specified explicitly by
the "lang" attribute in a snippet tag, or can be inferred from the kind
of an external snippet.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="snippet" class="css-def">snippet</span>
</th>
<td>
The class of the <code>pre</code> element presenting a snippet.
</td>
</tr>
<tr>
<th scope="row">
<span id="snippetContainer" class="css-def">snippet-container</span>
</th>
<td>
The class of the <code>div</code> element containing a snippet element.
</td>
</tr>
<tr>
<th scope="row">
<span id="snippetCopy" class="css-def">snippet-copy</span>
</th>
<td>
The class of the UI element to copy snippet content to the clipboard.
</td>
</tr>
<tr>
<th scope="row">
<span id="bold" class="css-def">bold</span>
</th>
<td>
The class of text highlighted with the type <code>bold</code>.
</td>
</tr>
<tr>
<th scope="row">
<span id="italic" class="css-def">italic</span>
</th>
<td>
The class of text highlighted with the type <code>italic</code>.
</td>
</tr>
<tr>
<th scope="row">
<span id="highlighted" class="css-def">highlighted</span>
</th>
<td>
The class of text highlighted with the type <code>highlighted</code>.
</td>
</tr>
</tbody>
</table>
<h3 id="summaries">Summaries</h3>
<p>The following constants are used for the HTML elements that provide
summary information, either of the program elements enclosed by some
program element, or in pages providing aggregate information about
similar program elements. As a general rule, summaries are typically
displayed as tables, with rows containing the name or signature of an
element, and the first sentence of the description of that element. The
name or signature is typically linked to a corresponding "Details"
section.</p>
<p>Note: the "Summary" information on a module declaration page for
"Services" would be better characterized as "Details" information, since
it contains the full text of the descriptions in the <span
class="citation" data-cites="provides">@provides</span> and <span
class="citation" data-cites="uses">@uses</span> tags, and not just the
first sentence.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="summary" class="css-def">summary</span>
</th>
<td>
The class for the overall <code>section</code> element containing all
the different kinds of summary for the parts of the program element
declared on this page.
</td>
</tr>
<tr>
<th scope="row">
<span id="summaryList" class="css-def">summary-list</span>
</th>
<td>
The class for the <code>list</code> element of all the different kinds
of summary for the parts of the program element declared on this page.
</td>
</tr>
<tr>
<th scope="row">
<span id="constructorSummary" class="css-def">constructor-summary</span>
</th>
<td>
The class for the <code>section</code> element containing a summary of
the constructors for a type.
</td>
</tr>
<tr>
<th scope="row">
<span id="fieldSummary" class="css-def">field-summary</span>
</th>
<td>
The class for a <code>section</code> element containing a summary of the
fields of a type.
</td>
</tr>
<tr>
<th scope="row">
<span id="memberSummary" class="css-def">member-summary</span>
</th>
<td>
The class for a <code>section</code> element containing the members of a
given kind for a type.
</td>
</tr>
<tr>
<th scope="row">
<span id="methodSummary" class="css-def">method-summary</span>
</th>
<td>
The class for the <code>section</code> element containing a summary of
the methods of a type.
</td>
</tr>
<tr>
<th scope="row">
<span id="modulesSummary" class="css-def">modules-summary</span>
</th>
<td>
The class for the <code>section</code> element containing a summary of
the module dependencies of a module.
</td>
</tr>
<tr>
<th scope="row">
<span id="nestedClassSummary"
class="css-def">nested-class-summary</span>
</th>
<td>
The class for the <code>section</code> element containing a summary of
the nested classes of a type.
</td>
</tr>
<tr>
<th scope="row">
<span id="packagesSummary" class="css-def">packages-summary</span>
</th>
<td>
The class for the <code>section</code> element containing a summary of
the packages provided by a module, <i>and</i> the class for the list of
packages on the "All Packages" index page.
</td>
</tr>
<tr>
<th scope="row">
<span id="propertySummary" class="css-def">property-summary</span>
</th>
<td>
The class for the <code>section</code> element containing a summary of
the properties for a type.
</td>
</tr>
<tr>
<th scope="row">
<span id="servicesSummary" class="css-def">services-summary</span>
</th>
<td>
The class for the <code>section</code> element containing a summary of
the services provided or used by a module.
</td>
</tr>
<tr>
<th scope="row">
<span id="constantsSummary" class="css-def">constants-summary</span>
</th>
<td>
The class for a <code>section</code> element on the "Constants Field
Values" page, <i>and</i> the class for the <code>section</code> element
for the enum constants of an enum class.
</td>
</tr>
<tr>
<th scope="row">
<span id="contentsList" class="css-def">contents-list</span>
</th>
<td>
The class for a <code>ul</code> element in various summary pages
containing links to the contents of the page.
</td>
</tr>
<tr>
<th scope="row">
<span id="previewFeatureList"
class="css-def">preview-feature-list</span>
</th>
<td>
The class for a <code>ul</code> element in the preview summary page
containing information about the preview features in the current
release.
</td>
</tr>
</tbody>
</table>
<h3 id="tables">Tables</h3>
<p>The following constants are used for "summary" and "details" tables.
Most tables are summary tables, meaning that, in part, they provide
links to details elsewhere. A module page has details tables containing
the details of the directives.</p>
<table>
<thead>
<tr>
<th>
Class
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<span id="twoColumnSummary" class="css-def">two-column-summary</span>
</th>
<td>
The class of a <code>div</code> element whose content should be rendered
as a table with two columns.
</td>
</tr>
<tr>
<th scope="row">
<span id="threeColumnSummary"
class="css-def">three-column-summary</span>
</th>
<td>
The class of a <code>div</code> element whose content should be rendered
as a table with three columns.
</td>
</tr>
<tr>
<th scope="row">
<span id="threeColumnReleaseSummary"
class="css-def">three-column-release-summary</span>
</th>
<td>
The class of a <code>div</code> element whose content should be rendered
as a table with three columns where the middle column requires less
space as it only contains a release name.
</td>
</tr>
<tr>
<th scope="row">
<span id="fourColumnSummary" class="css-def">four-column-summary</span>
</th>
<td>
The class of a <code>div</code> element whose content should be rendered
as a table with four columns.
</td>
</tr>
<tr>
<th scope="row">
<span id="detailsTable" class="css-def">details-table</span>
</th>
<td>
The class of a <code>div</code> element used to present details of a
program element.
</td>
</tr>
<tr>
<th scope="row">
<span id="summaryTable" class="css-def">summary-table</span>
</th>
<td>
The class of a <code>div</code> element used to present a summary of the
enclosed elements of a program element. A <code>summary-table</code>
typically references items in a corresponding
<a href="#detailsList" class="css-ref">details-list</a>.
</td>
</tr>
<tr>
<th scope="row">
<span id="activeTableTab" class="css-def">active-table-tab</span>
</th>
<td>
The class of the "tab" that indicates the currently displayed contents
of a table. This is used when the table provides filtered views.
</td>
</tr>
<tr>
<th scope="row">
<span id="caption" class="css-def">caption</span>
</th>
<td>
The class for the caption of a table. The caption is displayed as a
single inactive tab above the table.
</td>
</tr>
<tr>
<th scope="row">
<span id="checkboxes" class="css-def">checkboxes</span>
</th>
<td>
The class for a <code>div</code> element containing a row of checkboxes
to select items to view in summary tables.
</td>
</tr>
<tr>
<th scope="row">
<span id="tableHeader" class="css-def">table-header</span>
</th>
<td>
The class of an element that is part of a table header.
</td>
</tr>
<tr>
<th scope="row">
<span id="tableTab" class="css-def">table-tab</span>
</th>
<td>
The class of a "tab" that indicates an alternate view of the contents of
a table. This is used when the table provides filtered views.
</td>
</tr>
<tr>
<th scope="row">
<span id="tableTabs" class="css-def">table-tabs</span>
</th>
<td>
The class of the <code>div</code> element that contains the tabs used to
select the contents of the associated table to be displayed.
</td>
</tr>
<tr>
<th scope="row">
<span id="colConstructorName"
class="css-def">col-constructor-name</span>
</th>
<td>
The class of the cells in a table column used to display the name of a
constructor.
</td>
</tr>
<tr>
<th scope="row">
<span id="colFirst" class="css-def">col-first</span>
</th>
<td>
The class of the first column of cells in a table. This is typically the
"type and modifiers" column, where the type is the type of a field or
the return type of a method.
</td>
</tr>
<tr>
<th scope="row">
<span id="colLast" class="css-def">col-last</span>
</th>
<td>
The class of the last column of cells in a table. This is typically the
"description" column, where the description is the first sentence of the
elements documentation comment.
</td>
</tr>
<tr>
<th scope="row">
<span id="colSummaryItemName"
class="css-def">col-summary-item-name</span>
</th>
<td>
The class of the cells in a table column used to display the name of a
summary item.
</td>
</tr>
<tr>
<th scope="row">
<span id="colPlain" class="css-def">col-plain</span>
</th>
<td>
The class of the cells in a table column used to display additional
information without any particular style.
</td>
</tr>
<tr>
<th scope="row">
<span id="colSecond" class="css-def">col-second</span>
</th>
<td>
The class of the second column of cells in a table. This is typically
the column that defines the name of a field or the name and parameters
of a method.
</td>
</tr>
<tr>
<th scope="row">
<span id="evenRowColor" class="css-def">even-row-color</span>
</th>
<td>
A class used to provide the background for the rows of a table, to
provide a "striped" effect. This class and
<a href="#oddRowColor" class="css-ref">odd-row-color</a> are used on
alternating rows. The classes are applied dynamically when table "tabs"
are used to filter the set of rows to be displayed
</td>
</tr>
<tr>
<th scope="row">
<span id="oddRowColor" class="css-def">odd-row-color</span>
</th>
<td>
A class used to provide the background for the rows of a table, to
provide a "striped" effect. This class and
<a href="#evenRowColor" class="css-ref">even-row-color</a> are used on
alternating rows. The classes are applied dynamically when table "tabs"
are used to filter the set of rows to be displayed
</td>
</tr>
</tbody>
</table>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java22speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 22.0.1+8-16 --></footer>
</body>
</html>