<!DOCTYPE html>
<!--
 Copyright (c) 2018, 2022, Oracle and/or its affiliates. All rights reserved.
 ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<html lang="en">
<head>
<title>Java&reg; Platform, Standard Edition &amp; Java Development Kit Specifications Version 22</title>
<link rel="stylesheet" type="text/css" href="../resources/jdk-default.css">
</head>
<body>
<header id="title-block-header">
    <div class="navbar">
        <div><strong>Java SE 22 & JDK 22</strong></div>
        <nav><ul><li><a href="../api/index.html">API</a>
        <li class="no-link">OTHER SPECIFICATIONS
        <li><a href="man/index.html">TOOL GUIDES</a></ul></nav>
    </div>
</header>
<main>
<h1>Java<sup>&reg;</sup> Platform, Standard Edition &amp; Java Development Kit Specifications<br>Version 22</h1>
<ul>
<li>The Java Language Specification, Java SE 22 Edition
    <ul>
        <li><a href="https://docs.oracle.com/javase/specs/jls/se22/html/">HTML</a> | <a href="https://docs.oracle.com/javase/specs/jls/se22/jls22.pdf">PDF</a></li>
        <li>Preview features:
            <ul>
                <li><a href="string-templates-jls.html">String Templates</a></li>
                <li><a href="unnamed-jls.html">Unnamed Patterns and Variables</a></li>
                <li><a href="unnamed-classes-instance-main-methods-jls.html">Unnamed Classes and Instance
                    <code>main</code> Methods</a></li>
            </ul>
        </li>
    </ul>
</li>
</ul>

<ul>
<li>The Java Virtual Machine Specification, Java SE 22 Edition
    <ul>
        <li><a href="https://docs.oracle.com/javase/specs/jvms/se22/html/">HTML</a> | <a href="https://docs.oracle.com/javase/specs/jvms/se22/jvms22.pdf">PDF</a></li>
        <li>Preview features:
            <ul>
                <li><a href="unnamed-classes-instance-main-methods-jvms.html">Unnamed Classes and Instance
            <code>main</code> Methods</a></li>
            </ul>
        </li>
    </ul>
</li>
</ul>

<ul>
<li><a href="../api/index.html">Java Platform, Standard Edition &amp; Java Development Kit Version 22 API Specification</a></li>
</ul>

<ul>
<li><a href="man/index.html">Java Development Kit Version 22 Tool Specifications</a></li>
</ul>

<ul>
<li><a href="jar/jar.html">JAR File Specification</a></li>
<li><a href="AWT_Native_Interface.html">Java AWT Native Interface Specification and Guide</a></li>
<li><a href="jdwp/jdwp-spec.html">Java Debug Wire Protocol</a></li>
<li><a href="jdwp/jdwp-protocol.html">Java Debug Wire Protocol Details</a></li>
<li><a href="jdwp/jdwp-transport.html">Java Debug Wire Protocol Transport Interface (jdwpTransport)</a></li>
<li><a href="jni/index.html">Java Native Interface (JNI) Specification</a></li>
<li><a href="serialization/index.html">Java Object Serialization Specification</a></li>
<li><a href="jpda/jpda.html">Java Platform Debugger Architecture</a></li>
<li><a href="rmi/index.html">Java Remote Method Invocation (RMI) Specification</a></li>
<li><a href="security/standard-names.html">Java Security Standard Algorithm Names</a></li>
<li><a href="javadoc/doc-comment-spec.html">JavaDoc Documentation Comment Specification for the Standard Doclet</a></li>
<li><a href="javadoc/std-doclet-output.html">JavaDoc Output Generated by the Standard Doclet</a></li>
<li><a href="javadoc/javadoc-search-spec.html">JavaDoc Search Specification</a></li>
<li><a href="jvmti.html">JVM Tool Interface (JVM TI)</a></li>
</ul>
</main>
<footer class="legal-footer"><hr/><a href="../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java22speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 22.0.1+8-16 --></footer></body>
</html>
