#Required=필수 입력항목 입니다.

#Required.email=이메일을 입력하세요.
#Required.password=비밀번호를 입력하세요.
#Required.confirmPassword=비밀번호를 확인하세요.
#Required.userName=회원명을 입력하세요.
Mismatch.confirmPassword=비밀번호가 일치하지 않습니다.

# 회원 가입시 검증 메세지로 한정 - requestJoin
#Required.requestJoin.agree=회원가입 약관에 동의하세요.
Duplicated.requestJoin.email=이미 가입된 회원입니다.
#Length.requestJoin.password=비밀번호를 8자리 이상 입력하세요.


Email=이메일 형식이 아닙니다.
NotBlank=필수 입력항목 입니다.
NotBlank.email=이메일을 입력하세요.
NotBlank.password=비밀번호를 입력하세요.
NotBlank.confirmPassword=비밀번호를 확인하세요.
NotBlank.userName=회원명을 입력하세요.

AssertTrue.requestJoin.agree=회원가입 약관에 동의합니다.
Size.requestJoin.password=비밀번호는 8자리 이상 입력하세요.

Check.emailPassword=이메일 또는 비밀번호가 일치하지 않습니다.

typeMismatch.java.time.LocalDate=날짜 형식이 아닙니다(예 - 20240716).
