plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

sourceCompatibility = 17

ext {
    lbversion = '1.18.32'
}

repositories {
    mavenCentral()
}

dependencies {
    def version = '1.18.32'
    compileOnly "org.projectlombok:lombok:$version"
    annotationProcessor "org.projectlombok:lombok:$version"
    testCompileOnly "org.projectlombok:lombok:$version"
    testAnnotationProcessor "org.projectlombok:lombok:$version"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}