<!DOCTYPE html>
<!--
 Copyright (c) 2018, 2022, Oracle and/or its affiliates. All rights reserved.
 ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<html lang="en">
<head>
<title>Java Development Kit Version 22 Tool Specifications</title>
<link rel="stylesheet" type="text/css" href="../../resources/jdk-default.css">
</head>
<body>
<header id="title-block-header">
    <div class="navbar">
        <div><strong>Java SE 22 & JDK 22</strong></div>
        <nav><ul><li><a href="../../api/index.html">API</a>
        <li><a href="../index.html">OTHER SPECIFICATIONS</a>
        <li class="no-link">TOOL GUIDES</ul></nav>
    </div>
</header>
<main>
<h1>Java<sup>&reg;</sup> Development Kit Version 22 Tool Specifications</h1>
<h2>All Platforms</h2>
<ul>
<li><a href="jar.html">jar</a> - create an archive for classes and resources, and manipulate or restore individual classes or resources from an archive</li>
<li><a href="jarsigner.html">jarsigner</a> - sign and verify Java Archive (JAR) files</li>
<li><a href="java.html">java</a> - launch a Java application</li>
<li><a href="javac.html">javac</a> - read Java class and interface definitions and compile them into bytecode and class files</li>
<li><a href="javadoc.html">javadoc</a> - generate HTML pages of API documentation from Java source files</li>
<li><a href="javap.html">javap</a> - disassemble one or more class files</li>
<li><a href="jcmd.html">jcmd</a> - send diagnostic command requests to a running Java Virtual Machine (JVM)</li>
<li><a href="jconsole.html">jconsole</a> - start a graphical console to monitor and manage Java applications</li>
<li><a href="jdb.html">jdb</a> - find and fix bugs in Java platform programs</li>
<li><a href="jdeprscan.html">jdeprscan</a> - static analysis tool that scans a jar file (or some other aggregation of class files) for uses of deprecated API elements</li>
<li><a href="jdeps.html">jdeps</a> - launch the Java class dependency analyzer</li>
<li><a href="jfr.html">jfr</a> - parse and print Flight Recorder files</li>
<li><a href="jhsdb.html">jhsdb</a> - attach to a Java process or launch a postmortem debugger to analyze the content of a core dump from a crashed Java Virtual Machine (JVM)</li>
<li><a href="jinfo.html">jinfo</a> - generate Java configuration information for a specified Java process</li>
<li><a href="jlink.html">jlink</a> - assemble and optimize a set of modules and their dependencies into a custom runtime image</li>
<li><a href="jmap.html">jmap</a> - print details of a specified process</li>
<li><a href="jmod.html">jmod</a> - create JMOD files and list the content of existing JMOD files</li>
<li><a href="jpackage.html">jpackage</a> - package a self-contained Java application</li>
<li><a href="jps.html">jps</a> - list the instrumented JVMs on the target system</li>
<li><a href="jrunscript.html">jrunscript</a> - run a command-line script shell that supports interactive and batch modes</li>
<li><a href="jshell.html">jshell</a> - interactively evaluate declarations, statements, and expressions of the Java programming language in a read-eval-print loop (REPL)</li>
<li><a href="jstack.html">jstack</a> - print Java stack traces of Java threads for a specified Java process</li>
<li><a href="jstat.html">jstat</a> - monitor JVM statistics</li>
<li><a href="jstatd.html">jstatd</a> - monitor the creation and termination of instrumented Java HotSpot VMs</li>
<li><a href="jwebserver.html">jwebserver</a> - launch the Java Simple Web Server</li>
<li><a href="keytool.html">keytool</a> - manage a keystore (database) of cryptographic keys, X.509 certificate chains, and trusted certificates</li>
<li><a href="rmiregistry.html">rmiregistry</a> - create and start a remote object registry on the specified port on the current host</li>
<li><a href="serialver.html">serialver</a> - return the `serialVersionUID` for one or more classes in a form suitable for copying into an evolving class</li>
</ul>
<h2>Windows Only</h2>
<ul>
<li><a href="jabswitch.html">jabswitch</a> - enable or disable Java Access Bridge</li>
<li><a href="jaccessinspector.html">jaccessinspector</a> - examine accessible information about the objects in the Java Virtual Machine using the Java Accessibility Utilities API</li>
<li><a href="jaccesswalker.html">jaccesswalker</a> - navigate through the component trees in a particular Java Virtual Machine and present the hierarchy in a tree view</li>
<li><a href="java.html#javaw">javaw</a> - launch a Java application without a console window</li>
<li><a href="kinit.html">kinit</a> - obtain and cache Kerberos ticket-granting tickets</li>
<li><a href="klist.html">klist</a> - display the entries in the local credentials cache and key table</li>
<li><a href="ktab.html">ktab</a> - manage the principal names and service keys stored in a local key table</li>
</ul>
</main>
<footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java22speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 22.0.1+8-16 --></footer></body>
</html>
