<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The jconsole Command</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 22 & JDK 22</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">The jconsole Command</h1>
</header>
<nav id="TOC" role="doc-toc" title="Table Of Contents">
<ul>
<li><a href="#name" id="toc-name">Name</a></li>
<li><a href="#synopsis" id="toc-synopsis">Synopsis</a></li>
<li><a href="#options" id="toc-options">Options</a></li>
<li><a href="#description" id="toc-description">Description</a></li>
</ul>
</nav>
<main><h2 id="name">Name</h2>
<p>jconsole - start a graphical console to monitor and manage Java
applications</p>
<h2 id="synopsis">Synopsis</h2>
<p><code>jconsole</code> [<code>-interval=</code><em>n</em>]
[<code>-notile</code>] [<code>-plugin</code> <em>path</em>]
[<code>-version</code>] [<em>connection</em> ... ]
[<code>-J</code><em>input_arguments</em>]</p>
<p><code>jconsole</code> <code>-help</code></p>
<h2 id="options">Options</h2>
<dl>
<dt><code>-interval</code></dt>
<dd>
Sets the update interval to <code>n</code> seconds (default is 4
seconds).
</dd>
<dt><code>-notile</code></dt>
<dd>
Doesn't tile the windows for two or more connections.
</dd>
<dt><code>-pluginpath</code> <em>path</em></dt>
<dd>
Specifies the path that <code>jconsole</code> uses to look up plug-ins.
The plug-in <em>path</em> should contain a provider-configuration file
named
<code>META-INF/services/com.sun.tools.jconsole.JConsolePlugin</code>
that contains one line for each plug-in. The line specifies the fully
qualified class name of the class implementing the
<code>com.sun.tools.jconsole.JConsolePlugin</code> class.
</dd>
<dt><code>-version</code></dt>
<dd>
Prints the program version.
</dd>
<dt><em>connection</em> = <em>pid</em> |
<em>host</em><code>:</code><em>port</em> | <em>jmxURL</em></dt>
<dd>
<p>A connection is described by either <em>pid</em>,
<em>host</em><code>:</code><em>port</em> or <em>jmxURL</em>.</p>
<ul>
<li><p>The <em>pid</em> value is the process ID of a target process. The
JVM must be running with the same user ID as the user ID running the
<code>jconsole</code> command.</p></li>
<li><p>The <em>host</em><code>:</code><em>port</em> values are the name
of the host system on which the JVM is running, and the port number
specified by the system property
<code>com.sun.management.jmxremote.port</code> when the JVM was
started.</p></li>
<li><p>The <em>jmxUrl</em> value is the address of the JMX agent to be
connected to as described in JMXServiceURL.</p></li>
</ul>
</dd>
<dt><code>-J</code><em>input_arguments</em></dt>
<dd>
Passes <em>input_arguments</em> to the JVM on which the
<code>jconsole</code> command is run.
</dd>
<dt><code>-help</code> or <code>--help</code></dt>
<dd>
Displays the help message for the command.
</dd>
</dl>
<h2 id="description">Description</h2>
<p>The <code>jconsole</code> command starts a graphical console tool
that lets you monitor and manage Java applications and virtual machines
on a local or remote machine.</p>
<p>On Windows, the <code>jconsole</code> command doesn't associate with
a console window. It does, however, display a dialog box with error
information when the <code>jconsole</code> command fails.</p>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java22speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 22.0.1+8-16 --></footer>
</body>
</html>