<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The klist Command</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 22 & JDK 22</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">The klist Command</h1>
</header>
<nav id="TOC" role="doc-toc" title="Table Of Contents">
<ul>
<li><a href="#name" id="toc-name">Name</a></li>
<li><a href="#synopsis" id="toc-synopsis">Synopsis</a></li>
<li><a href="#description" id="toc-description">Description</a></li>
<li><a href="#commands" id="toc-commands">Commands</a></li>
<li><a href="#examples" id="toc-examples">Examples</a></li>
</ul>
</nav>
<main><h2 id="name">Name</h2>
<p>klist - display the entries in the local credentials cache and key
table</p>
<h2 id="synopsis">Synopsis</h2>
<p><code>klist</code> [<code>-c</code> [<code>-f</code>]
[<code>-e</code>] [<code>-a</code> [<code>-n</code>]]] [<code>-k</code>
[<code>-t</code>] [<code>-K</code>]] [<em>name</em>]
[<code>-help</code>]</p>
<h2 id="description">Description</h2>
<p>The <code>klist</code> tool displays the entries in the local
credentials cache and key table. After you modify the credentials cache
with the <code>kinit</code> tool or modify the keytab with the
<code>ktab</code> tool, the only way to verify the changes is to view
the contents of the credentials cache or keytab using the
<code>klist</code> tool. The <code>klist</code> tool doesn't change the
Kerberos database.</p>
<h2 id="commands">Commands</h2>
<dl>
<dt><code>-c</code></dt>
<dd>
<p>Specifies that the credential cache is to be listed.</p>
<p>The following are the options for credential cache entries:</p>
<dl>
<dt><code>-f</code></dt>
<dd>
Show credential flags.
</dd>
<dt><code>-e</code></dt>
<dd>
Show the encryption type.
</dd>
<dt><code>-a</code></dt>
<dd>
Show addresses.
</dd>
<dt><code>-n</code></dt>
<dd>
If the <code>-a</code> option is specified, don't reverse resolve
addresses.
</dd>
</dl>
</dd>
<dt><code>-k</code></dt>
<dd>
<p>Specifies that key tab is to be listed.</p>
<p>List the keytab entries. The following are the options for keytab
entries:</p>
<dl>
<dt><code>-t</code></dt>
<dd>
Show keytab entry timestamps.
</dd>
<dt><code>-K</code></dt>
<dd>
Show keytab entry DES keys.
</dd>
<dt><code>-e</code></dt>
<dd>
Shows keytab entry key type.
</dd>
</dl>
</dd>
<dt><em>name</em></dt>
<dd>
Specifies the credential cache name or the keytab name. File-based cache
or keytab's prefix is <code>FILE:</code>. If the name isn't specified,
the <code>klist</code> tool uses default values for the cache name and
keytab. The <code>kinit</code> documentation lists these default values.
</dd>
<dt><code>-help</code></dt>
<dd>
Displays instructions.
</dd>
</dl>
<h2 id="examples">Examples</h2>
<p>List entries in the keytable specified including keytab entry
timestamps and DES keys:</p>
<blockquote>
<p><code>klist -k -t -K FILE:\temp\mykrb5cc</code></p>
</blockquote>
<p>List entries in the credentials cache specified including credentials
flag and address list:</p>
<blockquote>
<p><code>klist -c -f FILE:\temp\mykrb5cc</code></p>
</blockquote>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java22speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 22.0.1+8-16 --></footer>
</body>
</html>