<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The serialver Command</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 22 & JDK 22</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">The serialver Command</h1>
</header>
<nav id="TOC" role="doc-toc" title="Table Of Contents">
<ul>
<li><a href="#name" id="toc-name">Name</a></li>
<li><a href="#synopsis" id="toc-synopsis">Synopsis</a></li>
<li><a href="#description" id="toc-description">Description</a></li>
<li><a href="#options-for-serialver"
id="toc-options-for-serialver">Options for serialver</a></li>
<li><a href="#notes" id="toc-notes">Notes</a></li>
</ul>
</nav>
<main><h2 id="name">Name</h2>
<p>serialver - return the <code>serialVersionUID</code> for one or more
classes in a form suitable for copying into an evolving class</p>
<h2 id="synopsis">Synopsis</h2>
<p><code>serialver</code> [<em>options</em>] [<em>classnames</em>]</p>
<dl>
<dt><em>options</em></dt>
<dd>
This represents the command-line options for the <code>serialver</code>
command. See <a href="#options-for-serialver">Options for serialver</a>.
</dd>
<dt><em>classnames</em></dt>
<dd>
The classes for which <code>serialVersionUID</code> is to be returned.
</dd>
</dl>
<h2 id="description">Description</h2>
<p>The <code>serialver</code> command returns the
<code>serialVersionUID</code> for one or more classes in a form suitable
for copying into an evolving class. When called with no arguments, the
<code>serialver</code> command prints a usage line.</p>
<h2 id="options-for-serialver">Options for serialver</h2>
<dl>
<dt><code>-classpath</code> <em>path-files</em></dt>
<dd>
Sets the search path for application classes and resources. Separate
classes and resources with a colon (:).
</dd>
<dt><code>-J</code><em>option</em></dt>
<dd>
Passes the specified <em>option</em> to the Java Virtual Machine, where
<em>option</em> is one of the options described on the reference page
for the Java application launcher. For example, <code>-J-Xms48m</code>
sets the startup memory to 48 MB.
</dd>
</dl>
<h2 id="notes">Notes</h2>
<p>The <code>serialver</code> command loads and initializes the
specified classes in its virtual machine, and by default, it doesn't set
a security manager. If the <code>serialver</code> command is to be run
with untrusted classes, then a security manager can be set with the
following option:</p>
<blockquote>
<p><code>-J-Djava.security.manager</code></p>
</blockquote>
<p>When necessary, a security policy can be specified with the following
option:</p>
<blockquote>
<p><code>-J-Djava.security.policy=</code><em>policy_file</em></p>
</blockquote>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java22speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 22.0.1+8-16 --></footer>
</body>
</html>