plugins {
    id 'java'
    id 'application'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

mainClassName = 'org.choongang.Application'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.jar {
    manifest.attributes['Main-Class'] = 'org.choongang.Application'
}